<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,React Native,FLEX," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. FLEX&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;&amp;#xFF1F;flex&amp;#x5E03;&amp;#x5C40;&amp;#xFF0C;&amp;#x672C;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;css&amp;#x89E3;&amp;#x51B3;&amp;#x65B9;&amp;#x6848;&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x300E;&amp;#x5F39;&amp;#x6027;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native FLEX布局精讲">
<meta property="og:url" content="http://yoursite.com/2016/08/29/react-native-flex/index.html">
<meta property="og:site_name" content="Enjoy">
<meta property="og:description" content="1. FLEX&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;&amp;#xFF1F;flex&amp;#x5E03;&amp;#x5C40;&amp;#xFF0C;&amp;#x672C;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;css&amp;#x89E3;&amp;#x51B3;&amp;#x65B9;&amp;#x6848;&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x300E;&amp;#x5F39;&amp;#x6027;&amp;#">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrLy">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrLH">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrLS">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrLY">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrL1">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrL5">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrL6">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrL8">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMb">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMe">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMj">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/squares.svg">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMm">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMn">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMz">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMF">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMG">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMH">
<meta property="og:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrMM">
<meta property="og:updated_time" content="2016-08-29T01:54:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native FLEX布局精讲">
<meta name="twitter:description" content="1. FLEX&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;&amp;#xFF1F;flex&amp;#x5E03;&amp;#x5C40;&amp;#xFF0C;&amp;#x672C;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;css&amp;#x89E3;&amp;#x51B3;&amp;#x65B9;&amp;#x6848;&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x300E;&amp;#x5F39;&amp;#x6027;&amp;#">
<meta name="twitter:image" content="http://yoursite.com/2016/08/29/react-native-flex/bVCrLy">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React Native FLEX布局精讲 | Enjoy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Enjoy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native FLEX布局精讲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T09:22:15+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-FLEX&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a href="#1-FLEX&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="1. FLEX&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>1. FLEX&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h1><p>flex&#x5E03;&#x5C40;&#xFF0C;&#x672C;&#x662F;&#x4E00;&#x79CD;&#x65B0;&#x7684;css&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5B83;&#x662F;&#x300E;&#x5F39;&#x6027;&#x5E03;&#x5C40;&#x300F;&#x7684;&#x7F29;&#x5199;&#x3002;&#x6211;&#x4EEC;&#x4E0A;&#x4E00;&#x8282;&#x8BB2;&#x5230;&#x8FC7;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x503C;&#x90FD;&#x662F;&#x5B9A;&#x6B7B;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x5177;&#x5907;&#x53EF;&#x4F38;&#x7F29;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5E94;&#x5BF9;&#x4E0D;&#x540C;&#x5C4F;&#x5E55;&#xFF0C;&#x505A;&#x5230;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#xFF0C;&#x5C31;&#x5F88;&#x56F0;&#x96BE;&#x3002;<br>&#x4F46;&#x662F;flex&#x5E03;&#x5C40;&#xFF0C;&#x7ED9;&#x4E86;&#x6211;&#x4EEC;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4ECE;&#x5B9A;&#x4F4D;&#x65B9;&#x5F0F;&#xFF0C;&#x5230;&#x5BBD;&#x9AD8;&#x8BBE;&#x7F6E;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x3002;<br>&#x6BD4;&#x5982;&#xFF1A;flex&#x5E03;&#x5C40;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x5BBD;&#x6216;&#x8005;&#x9AD8;&#x76F8;&#x5BF9;&#x4E8E;&#x540C;&#x7EA7;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B9A;&#x503C;&#x3002;</p>
<a id="more"></a>
<h1 id="2-react-native&#x4E2D;&#x7684;flex"><a href="#2-react-native&#x4E2D;&#x7684;flex" class="headerlink" title="2. react-native&#x4E2D;&#x7684;flex"></a>2. react-native&#x4E2D;&#x7684;flex</h1><p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#xFF0C;&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#xFF0C;react-native&#x652F;&#x6301;&#x7684;flex&#x5E03;&#x5C40;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x5427;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x503C;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>alignItems</td>
<td style="text-align:center">flex&#x5E03;&#x5C40;&#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x6CBF;&#x7EB5;&#x8F74;&#x6392;&#x5217;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>alignSelf</td>
<td style="text-align:center">flex&#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x672C;&#x9879;&#x5143;&#x7D20;&#x7684;&#x7EB5;&#x8F74;&#x5BF9;&#x5176;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td>flex</td>
<td style="text-align:center">&#x8FD9;&#x91CC;&#x6307;&#x4EE3;flex-grow&#xFF0C;&#x63CF;&#x8FF0;&#x4E86;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x6BD4;&#x4F8B;&#x503C;</td>
</tr>
<tr>
<td>flexDirection</td>
<td style="text-align:center">&#x6307;&#x4EE3;flex&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5411;</td>
</tr>
<tr>
<td>flexWrap</td>
<td style="text-align:center">&#x6307;&#x4EE3;flex&#x5143;&#x7D20;&#x7684;&#x6362;&#x884C;&#x65B9;&#x5F0F;&#xFF0C;&#x53D6;&#x503C;&#x4E3A; nowrap/wrap</td>
</tr>
<tr>
<td>justifyContent</td>
<td style="text-align:center">&#x6307;&#x4EE3;flex&#x5143;&#x7D20;&#x5728;&#x6A2A;&#x8F74;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF0C;&#x4E4B;&#x540E;&#x4F1A;&#x8FDB;&#x884C;&#x8BE6;&#x89E3;</td>
</tr>
</tbody>
</table>
<p>&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;react-native&#x5BF9;&#x4E8E;flex&#x5E03;&#x5C40;&#x7684;&#x652F;&#x6301;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x5168;&#x9762;&#x7684;&#xFF0C;&#x5C11;&#x4E86;&#x51E0;&#x4E2A;&#x7B80;&#x5199;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x6D01;&#x3001;&#x4F7F;&#x7528;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x6392;&#x5E03;&#x4E0E;css&#x7684;flex&#x5E03;&#x5C40;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5BF9;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x4E00;&#x4E00;&#x8BB2;&#x89E3;&#x4E0E;&#x5B9E;&#x8DF5;&#x3002;</p>
<h2 id="flexDirection&#x5C5E;&#x6027;"><a href="#flexDirection&#x5C5E;&#x6027;" class="headerlink" title="flexDirection&#x5C5E;&#x6027;"></a>flexDirection&#x5C5E;&#x6027;</h2><p>flex&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5411;&#xFF0C;&#x53D6;&#x503C;&#x6709;&#xFF1A;column|row</p>
<h3 id="column&#x6392;&#x5E03;-&#x9ED8;&#x8BA4;"><a href="#column&#x6392;&#x5E03;-&#x9ED8;&#x8BA4;" class="headerlink" title="column&#x6392;&#x5E03;(&#x9ED8;&#x8BA4;)"></a>column&#x6392;&#x5E03;(&#x9ED8;&#x8BA4;)</h3><p>&#x7EB5;&#x8F74;&#x6392;&#x5217;&#xFF0C;&#x7AD6;&#x5411;&#x6392;&#x5217;(&#x5982;&#x56FE;2.1.1&#x6240;&#x793A;)&#xFF1A;</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="class hellowReact extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;View style={styles.avatar}&gt;
                    &lt;Image
                        source={myAvatar}
                        style={styles.avatar}
                    /&gt;  
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
            &lt;/View&gt;
        );  
    }   
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: &apos;#fff&apos;,
    },  
    shadowBlock: {
        height: 100,
        width: 100,
        backgroundColor: &apos;#0f0&apos;,
    },  
    back1: {
        elevation: 5,
    },  
    avatarArea: {
        width: 300,
        height: 300,
    },  
    avatar: {
        resizeMode: Image.resizeMode.contain,
    }   
});" title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">class hellowReact extends Component {</div><div class="line">    constructor(props) {</div><div class="line">        super(props);</div><div class="line">    }</div><div class="line">    render() {</div><div class="line">        return (</div><div class="line">            &lt;View style={styles.container}&gt;</div><div class="line">                &lt;View style={styles.avatar}&gt;</div><div class="line">                    &lt;Image</div><div class="line">                        source={myAvatar}</div><div class="line">                        style={styles.avatar}</div><div class="line">                    /&gt;  </div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        );  </div><div class="line">    }   </div><div class="line">}</div><div class="line"></div><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },  </div><div class="line">    shadowBlock: {</div><div class="line">        height: 100,</div><div class="line">        width: 100,</div><div class="line">        backgroundColor: &apos;#0f0&apos;,</div><div class="line">    },  </div><div class="line">    back1: {</div><div class="line">        elevation: 5,</div><div class="line">    },  </div><div class="line">    avatarArea: {</div><div class="line">        width: 300,</div><div class="line">        height: 300,</div><div class="line">    },  </div><div class="line">    avatar: {</div><div class="line">        resizeMode: Image.resizeMode.contain,</div><div class="line">    }   </div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrLy" alt=""><br>&#x56FE;2.1.1</p>
<h3 id="row&#x6392;&#x5E03;"><a href="#row&#x6392;&#x5E03;" class="headerlink" title="row&#x6392;&#x5E03;"></a>row&#x6392;&#x5E03;</h3><p>&#x6A2A;&#x5411;&#x6392;&#x5217;&#xFF0C;&#x5982;&#x56FE;2.1.2&#x6240;&#x793A;</p>
<div class="widget-codetool" style="display: none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="container: {
    flex: 1,
    flexDirection: &apos;row&apos;,
    backgroundColor: &apos;#fff&apos;,
}, " title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">container: {</div><div class="line">    flex: 1,</div><div class="line">    flexDirection: &apos;row&apos;,</div><div class="line">    backgroundColor: &apos;#fff&apos;,</div><div class="line">},</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrLH" alt=""><br>&#x56FE;2.1.2</p>
<h2 id="flexWrap&#x5C5E;&#x6027;"><a href="#flexWrap&#x5C5E;&#x6027;" class="headerlink" title="flexWrap&#x5C5E;&#x6027;"></a>flexWrap&#x5C5E;&#x6027;</h2><p>flex&#x5E03;&#x5C40;&#x7684;&#x6362;&#x884C;&#x884C;&#x4E3A;&#xFF0C;&#x53D6;&#x503C;&#x6709;&#xFF1A;nowrap | wrap</p>
<h3 id="nowrap&#x6392;&#x5E03;"><a href="#nowrap&#x6392;&#x5E03;" class="headerlink" title="nowrap&#x6392;&#x5E03;"></a>nowrap&#x6392;&#x5E03;</h3><p>&#x4E0D;&#x6362;&#x884C;(&#x9ED8;&#x8BA4;)&#xFF0C;&#x6548;&#x679C;&#x5982;&#x56FE; 2.2.1&#x6240;&#x793A;&#xFF1A;</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="class hellowReact extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;View style={styles.avatar}&gt;
                    &lt;Image
                        source={myAvatar}
                        style={styles.avatar}
                    /&gt;  
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
            &lt;/View&gt;
        );  
    }   
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: &apos;row&apos;,
        backgroundColor: &apos;#fff&apos;,
    },
    shadowBlock: {
        height: 100,
        width: 100,
        backgroundColor: &apos;#0f0&apos;,
    },
    back1: {
        elevation: 5,
    },
    avatarArea: {
        width: 300,
        height: 300,
    },
    avatar: {
        resizeMode: Image.resizeMode.contain,
    }
});" title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">class hellowReact extends Component {</div><div class="line">    constructor(props) {</div><div class="line">        super(props);</div><div class="line">    }</div><div class="line">    render() {</div><div class="line">        return (</div><div class="line">            &lt;View style={styles.container}&gt;</div><div class="line">                &lt;View style={styles.avatar}&gt;</div><div class="line">                    &lt;Image</div><div class="line">                        source={myAvatar}</div><div class="line">                        style={styles.avatar}</div><div class="line">                    /&gt;  </div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;&#x4E00;&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        );  </div><div class="line">    }   </div><div class="line">}</div><div class="line"></div><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        flexDirection: &apos;row&apos;,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },</div><div class="line">    shadowBlock: {</div><div class="line">        height: 100,</div><div class="line">        width: 100,</div><div class="line">        backgroundColor: &apos;#0f0&apos;,</div><div class="line">    },</div><div class="line">    back1: {</div><div class="line">        elevation: 5,</div><div class="line">    },</div><div class="line">    avatarArea: {</div><div class="line">        width: 300,</div><div class="line">        height: 300,</div><div class="line">    },</div><div class="line">    avatar: {</div><div class="line">        resizeMode: Image.resizeMode.contain,</div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrLS" alt=""><br>&#x56FE; 2.2.1<br>&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x6B64;&#x53D6;&#x503C;&#xFF0C;&#x5C31;&#x7B97;&#x5143;&#x7D20;&#x5BBD;&#x5EA6;&#x8D85;&#x51FA;&#xFF0C;&#x4E5F;&#x672A;&#x5BF9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6362;&#x884C;&#x3002;</p>
<h3 id="wrap-&#x6362;&#x884C;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x56FE;2-2-2&#x6240;&#x793A;&#xFF1A;"><a href="#wrap-&#x6362;&#x884C;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x56FE;2-2-2&#x6240;&#x793A;&#xFF1A;" class="headerlink" title="wrap &#x6362;&#x884C;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x56FE;2.2.2&#x6240;&#x793A;&#xFF1A;"></a>wrap &#x6362;&#x884C;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x56FE;2.2.2&#x6240;&#x793A;&#xFF1A;</h3><div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="container: {
    flex: 1,
    flexDirection: &apos;row&apos;,
    flexWrap: &apos;wrap&apos;,
    backgroundColor: &apos;#fff&apos;,
}," title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">container: {</div><div class="line">    flex: 1,</div><div class="line">    flexDirection: &apos;row&apos;,</div><div class="line">    flexWrap: &apos;wrap&apos;,</div><div class="line">    backgroundColor: &apos;#fff&apos;,</div><div class="line">},</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrLY" alt=""><br>&#x56FE;2.2.2</p>
<p>&#x76EE;&#x6D4B;react-native&#x5BF9;&#x4E8E;&#x6362;&#x884C;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x91C7;&#x53D6;&#x7684;&#x63AA;&#x65BD;&#x662F;&#x9690;&#x85CF;&#x3002;</p>
<h2 id="alignItems&#x5C5E;&#x6027;"><a href="#alignItems&#x5C5E;&#x6027;" class="headerlink" title="alignItems&#x5C5E;&#x6027;"></a>alignItems&#x5C5E;&#x6027;</h2><p>flex&#x5E03;&#x5C40;&#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x6CBF;&#x5F53;&#x524D;&#x8F74;&#x7684;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x3002;&#x53D6;&#x503C;&#xFF1A;&#x2019;flex-start&#x2019;, &#x2018;flex-end&#x2019;, &#x2018;center&#x2019;, &#x2018;stretch&#x2019;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x662F;&#x300E;&#x5F53;&#x524D;&#x8F74;&#x7684;&#x4EA4;&#x53C9;&#x8F74;&#x300F;&#xFF0C;flexDirection&#x7684;&#x503C;&#x4E3A;row&#x7684;&#x8BDD;&#xFF0C;&#x5143;&#x7D20;&#x4E3A;&#x6A2A;&#x5411;&#x6392;&#x5217;&#xFF0C;&#x5219;alignItems&#x63A7;&#x5236;&#x5143;&#x7D20;&#x7684;&#x4E0A;&#x4E0B;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;flexDirection&#x7684;&#x503C;&#x4E3A;column&#x7684;&#x8BDD;&#xFF0C;alignItems&#x63A7;&#x5236;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x53F3;&#x6700;&#x8D77;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="flex-start-&#x9ED8;&#x8BA4;"><a href="#flex-start-&#x9ED8;&#x8BA4;" class="headerlink" title="flex-start(&#x9ED8;&#x8BA4;)"></a>flex-start(&#x9ED8;&#x8BA4;)</h3><p>&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x5728;&#x4E3B;&#x8F74;&#x5F00;&#x59CB;&#x5904;&#xFF0C;flexDirection&#x4E3A;row&#x65F6;&#x6548;&#x679C;&#x5982;&#x56FE;2.3.1.1&#x6240;&#x793A;&#xFF1A;</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="class hellowReact extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;View style={styles.avatar}&gt;
                    &lt;Image
                        source={myAvatar}
                        style={styles.avatar}
                    /&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
            &lt;/View&gt;
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: &apos;row&apos;,
        backgroundColor: &apos;#fff&apos;,
    },
    shadowBlock: {
        height: 100,
        width: 100,
        backgroundColor: &apos;#0f0&apos;,
    },
    back1: {
        height: 200,
    },
    avatarArea: {
        width: 300,
        height: 300,
    },
    avatar: {
        resizeMode: Image.resizeMode.contain,
    }
});" title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">class hellowReact extends Component {</div><div class="line">    constructor(props) {</div><div class="line">        super(props);</div><div class="line">    }</div><div class="line">    render() {</div><div class="line">        return (</div><div class="line">            &lt;View style={styles.container}&gt;</div><div class="line">                &lt;View style={styles.avatar}&gt;</div><div class="line">                    &lt;Image</div><div class="line">                        source={myAvatar}</div><div class="line">                        style={styles.avatar}</div><div class="line">                    /&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        );</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        flexDirection: &apos;row&apos;,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },</div><div class="line">    shadowBlock: {</div><div class="line">        height: 100,</div><div class="line">        width: 100,</div><div class="line">        backgroundColor: &apos;#0f0&apos;,</div><div class="line">    },</div><div class="line">    back1: {</div><div class="line">        height: 200,</div><div class="line">    },</div><div class="line">    avatarArea: {</div><div class="line">        width: 300,</div><div class="line">        height: 300,</div><div class="line">    },</div><div class="line">    avatar: {</div><div class="line">        resizeMode: Image.resizeMode.contain,</div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrL1" alt=""><br>&#x56FE;2.3.1.1<br>flexDirection&#x4E3A;column&#x65F6;&#x6548;&#x679C;&#x5982;&#x56FE;2.3.1.2&#x6240;&#x793A;&#xFF1A;<br><img src="/2016/08/29/react-native-flex/bVCrL5" alt=""><br>&#x56FE;2.3.1.2</p>
<h3 id="flex-end"><a href="#flex-end" class="headerlink" title="flex-end"></a>flex-end</h3><p>&#x6240;&#x6709;&#x5143;&#x7D20;&#x6309;&#x7167;&#x4E3B;&#x8F74;&#x7ED3;&#x5C3E;&#x5904;&#x6392;&#x5217;&#xFF0C;flexDirection&#x4E3A;row&#x65F6;&#x6548;&#x679C;&#x5982;&#x56FE;2.3.2.1&#x6240;&#x793A;&#xFF1A;</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: &apos;row&apos;,
        alignItems: &apos;flex-end&apos;,
        backgroundColor: &apos;#fff&apos;,
    },
    ....." title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        flexDirection: &apos;row&apos;,</div><div class="line">        alignItems: &apos;flex-end&apos;,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },</div><div class="line">    .....</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrL6" alt=""><br>&#x56FE;2.3.2.1<br>flexDirection&#x4E3A;column&#x65F6;&#x6548;&#x679C;&#x5982;&#x56FE;2.3.2.2&#x6240;&#x793A;&#xFF1A;<br><img src="/2016/08/29/react-native-flex/bVCrL8" alt=""><br>&#x56FE;2.3.2.2</p>
<h3 id="center"><a href="#center" class="headerlink" title="center"></a>center</h3><p>&#x6240;&#x6709;&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#xFF0C;&#x5982;&#x56FE;2.3.3&#x6240;&#x793A;&#xFF1A;</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: &apos;row&apos;,
        alignItems: &apos;center&apos;,
        backgroundColor: &apos;#fff&apos;,
    },
....." title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        flexDirection: &apos;row&apos;,</div><div class="line">        alignItems: &apos;center&apos;,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },</div><div class="line">.....</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrMb" alt=""><br>&#x56FE;2.3.3</p>
<h3 id="stretch&#x5C5E;&#x6027;"><a href="#stretch&#x5C5E;&#x6027;" class="headerlink" title="stretch&#x5C5E;&#x6027;"></a>stretch&#x5C5E;&#x6027;</h3><p>&#x5728;&#x5F53;&#x524D;&#x8F74;&#x7684;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#xFF0C;&#x8FDB;&#x884C;&#x62C9;&#x4F38;&#x3002;&#x5982;&#x679C;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;&#x6216;&#x8005;&#x9AD8;&#x5EA6;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8BE5;&#x503C;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x88AB;&#x62C9;&#x4F38;&#x3002;<br>&#x6211;&#x4EEC;&#x5C06;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x7684;alignItems&#x6362;&#x4F4D;stretch&#xFF0C;&#x6548;&#x679C;&#x5982;&#x56FE;2.3.4.1&#x6240;&#x793A;(flexDirection&#x4E3A;row)&#xFF1A;</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="class hellowReact extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;View style={styles.avatarArea}&gt;
                    &lt;Image
                        source={myAvatar}
                        style={styles.avatar}
                    /&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text style={styles.text1}&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text style={styles.text2}&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
            &lt;/View&gt;
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: &apos;row&apos;,
        alignItems: &apos;stretch&apos;,
        backgroundColor: &apos;#fff&apos;,
    },
    shadowBlock: {
        backgroundColor: &apos;#0f0&apos;,
    },
    back1: {
    },
    text1: {
        height: 100,
    },
    text2: {
        height: 200,
    },
    avatarArea: {
        backgroundColor: &apos;#000&apos;
    },
    avatar: {
        resizeMode: Image.resizeMode.contain,
    }
});" title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">class hellowReact extends Component {</div><div class="line">    constructor(props) {</div><div class="line">        super(props);</div><div class="line">    }</div><div class="line">    render() {</div><div class="line">        return (</div><div class="line">            &lt;View style={styles.container}&gt;</div><div class="line">                &lt;View style={styles.avatarArea}&gt;</div><div class="line">                    &lt;Image</div><div class="line">                        source={myAvatar}</div><div class="line">                        style={styles.avatar}</div><div class="line">                    /&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text style={styles.text1}&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text style={styles.text2}&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        );</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        flexDirection: &apos;row&apos;,</div><div class="line">        alignItems: &apos;stretch&apos;,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },</div><div class="line">    shadowBlock: {</div><div class="line">        backgroundColor: &apos;#0f0&apos;,</div><div class="line">    },</div><div class="line">    back1: {</div><div class="line">    },</div><div class="line">    text1: {</div><div class="line">        height: 100,</div><div class="line">    },</div><div class="line">    text2: {</div><div class="line">        height: 200,</div><div class="line">    },</div><div class="line">    avatarArea: {</div><div class="line">        backgroundColor: &apos;#000&apos;</div><div class="line">    },</div><div class="line">    avatar: {</div><div class="line">        resizeMode: Image.resizeMode.contain,</div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrMe" alt=""><br>&#x56FE;2.3.4.1<br>&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;&#x51E0;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x9AD8;&#x5EA6;&#x5747;&#x88AB;&#x62C9;&#x4F38;&#x3002;<br>flexDirection&#x6362;&#x4E3A;column&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x5143;&#x7D20;&#x88AB;&#x6A2A;&#x5411;&#x62C9;&#x4F38;(&#x5982;&#x56FE;2.3.4.2):<br><img src="/2016/08/29/react-native-flex/bVCrMj" alt=""><br>&#x56FE;2.3.4.2</p>
<h2 id="justifyContent&#x5C5E;&#x6027;"><a href="#justifyContent&#x5C5E;&#x6027;" class="headerlink" title="justifyContent&#x5C5E;&#x6027;"></a>justifyContent&#x5C5E;&#x6027;</h2><p>justifyContent&#x63A7;&#x5236;&#x4E86;&#x5143;&#x7D20;&#x5728;&#x5F53;&#x524D;&#x8F74;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF0C;&#x5F53;&#x524D;&#x8F74;&#x6709;&#x53EF;&#x80FD;&#x662F;column&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;row&#xFF0C;&#x4E0B;&#x9762;&#x4EE5;&#x5F53;&#x524D;&#x8F74;&#x4E3A;row&#x7684;&#x60C5;&#x51B5;&#x505A;&#x4F8B;&#x5B50;&#xFF0C;column&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BFB;&#x7740;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BD5;&#x7740;&#x505A;&#x505A;&#x4F8B;&#x5B50;&#x3002;&#x53E6;&#x5916;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x8BBE;&#x7F6E;&#x5728;&#x6240;&#x6709;&#x60F3;&#x6392;&#x5217;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x3002;<br>justifyContent&#x53EF;&#x9009;&#x7684;&#x503C;&#x6709;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x503C;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-start</td>
<td>&#x5728;&#x5F53;&#x524D;&#x8F74;&#x5F00;&#x59CB;&#x5904;&#x6309;&#x5E8F;&#x6392;&#x5217;(&#x9ED8;&#x8BA4;)</td>
</tr>
<tr>
<td>flex-end</td>
<td>&#x5728;&#x5F53;&#x524D;&#x8F74;&#x7ED3;&#x5C3E;&#x5904;&#xFF0C;&#x5F00;&#x59CB;&#x6309;&#x5E8F;&#x6392;&#x5217;</td>
</tr>
<tr>
<td>center</td>
<td>&#x5728;&#x5F53;&#x524D;&#x8F74;&#x5C45;&#x4E2D;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E24;&#x4FA7;&#x4F38;&#x5C55;&#x6392;&#x5217;</td>
</tr>
<tr>
<td>space-between</td>
<td>&#x6240;&#x6709;&#x5143;&#x7D20;&#x6253;&#x6563;&#xFF0C;&#x586B;&#x5145;&#x6EE1;&#x6574;&#x4E2A;&#x5F53;&#x524D;&#x8F74;&#xFF0C;&#x4E24;&#x4FA7;&#x65E0;&#x7559;&#x767D;&#x3002;</td>
</tr>
<tr>
<td>space-around</td>
<td>&#x6240;&#x6709;&#x5143;&#x7D20;&#x6253;&#x6563;&#xFF0C;&#x586B;&#x5145;&#x6EE1;&#x6574;&#x4E2A;&#x5F53;&#x524D;&#x8F74;&#xFF0C;&#x4E24;&#x4FA7;&#x6709;&#x7559;&#x767D;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="flex-start&#x5E03;&#x5C40;"><a href="#flex-start&#x5E03;&#x5C40;" class="headerlink" title="flex-start&#x5E03;&#x5C40;"></a>flex-start&#x5E03;&#x5C40;</h3><p>&#x6548;&#x679C;&#x5982;&#x56FE;2.4.1&#x6240;&#x793A;<br><img src="/2016/08/29/react-native-flex/squares.svg" alt=""><br>&#x56FE;2.4.1</p>
<h3 id="flex-end&#x5E03;&#x5C40;"><a href="#flex-end&#x5E03;&#x5C40;" class="headerlink" title="flex-end&#x5E03;&#x5C40;"></a>flex-end&#x5E03;&#x5C40;</h3><p>&#x5982;&#x56FE;2.4.2&#x6240;&#x793A;&#xFF0C;&#x5143;&#x7D20;&#x90FD;&#x805A;&#x96C6;&#x5230;&#x4E86;&#x5F53;&#x524D;&#x8F74;(row)&#x7684;&#x7ED3;&#x5C3E;&#x5904;&#xFF1A;<br><img src="/2016/08/29/react-native-flex/bVCrMm" alt=""><br>&#x56FE;2.4.2</p>
<h3 id="center&#x5E03;&#x5C40;"><a href="#center&#x5E03;&#x5C40;" class="headerlink" title="center&#x5E03;&#x5C40;"></a>center&#x5E03;&#x5C40;</h3><p>&#x5728;&#x5F53;&#x524D;&#x8F74;&#x5C45;&#x4E2D;&#xFF0C;&#x5E76;&#x4E24;&#x4FA7;&#x4F38;&#x5C55;&#x6392;&#x5217;&#xFF0C;justifyContent: &#x2018;center&#x2019;, &#x5982;&#x56FE;2.4.3&#x6240;&#x793A;<br><img src="/2016/08/29/react-native-flex/bVCrMn" alt=""><br>&#x56FE;2.4.3</p>
<h3 id="space-between&#x5E03;&#x5C40;"><a href="#space-between&#x5E03;&#x5C40;" class="headerlink" title="space-between&#x5E03;&#x5C40;"></a>space-between&#x5E03;&#x5C40;</h3><p>&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x586B;&#x5145;&#x6EE1;&#x6574;&#x4E2A;&#x5C4F;&#x5E55;&#xFF0C;&#x5143;&#x7D20;&#x4E0E;&#x5143;&#x7D20;&#x95F4;&#x7684;&#x7559;&#x767D;&#xFF0C;&#x5E73;&#x5747;&#x5206;&#x5E03;&#xFF0C;&#x5E76;&#x4E14;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#x4E0E;&#x6700;&#x53F3;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#x4E24;&#x4FA7;&#x4E0D;&#x52A0;&#x7559;&#x767D;&#x3002;justifyContent: &#x2018;space-between&#x2019;&#x5982;&#x56FE;2.4.4&#x6240;&#x793A;:<br><img src="/2016/08/29/react-native-flex/bVCrMz" alt=""><br>&#x56FE;2.4.4</p>
<h3 id="space-around&#x5E03;&#x5C40;"><a href="#space-around&#x5E03;&#x5C40;" class="headerlink" title="space-around&#x5E03;&#x5C40;"></a>space-around&#x5E03;&#x5C40;</h3><p>&#x4E0E;space-between&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x6392;&#x5217;&#x5143;&#x7D20;&#x4E24;&#x4FA7;&#x4E5F;&#x4F1A;&#x6709;&#x7559;&#x767D;&#xFF0C;&#x6700;&#x7EC8;&#x6548;&#x679C;&#x4F1A;&#x4F7F;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x7559;&#x767D;&#x5747;&#x4E00;&#x81F4;&#x3002;<br><img src="/2016/08/29/react-native-flex/bVCrMF" alt=""><br>&#x56FE;2.4.5</p>
<h2 id="alignSelf&#x5C5E;&#x6027;"><a href="#alignSelf&#x5C5E;&#x6027;" class="headerlink" title="alignSelf&#x5C5E;&#x6027;"></a>alignSelf&#x5C5E;&#x6027;</h2><p>&#x8BE5;&#x5C5E;&#x6027;&#x5176;&#x5B9E;&#x4E0E;alignItems&#x7684;&#x5C5E;&#x6027;&#x9501;&#x8868;&#x8FBE;&#x7684;&#x610F;&#x4E49;&#x4E00;&#x81F4;&#xFF0C;&#x662F;&#x4E0D;&#x8FC7;alignItems&#x5E94;&#x7528;&#x4E8E;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5E03;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;alignSelf&#x5E94;&#x7528;&#x4E8E;&#x5355;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x5B50;&#x5143;&#x7D20;&#x81EA;&#x5DF1;&#x7684;&#x5BF9;&#x5176;&#x65B9;&#x5F0F;&#x3002;<br>&#x5176;&#x53D6;&#x503C;&#x4E0E;alignItems&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x6709; &#x2018;flex-start&#x2019;, &#x2018;flex-end&#x2019;, &#x2018;center&#x2019;, &#x2018;stretch&#x2019;&#x3002;&#x53EA;&#x662F;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x503C;&#x2019;auto&#x2019;&#xFF0C;&#x6B64;&#x503C;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x91C7;&#x7528;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x7684;alignItems&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x5BF9;&#x5176;&#x65B9;&#x5F0F;&#x3002;<br>&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7236;&#x7EA7;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;alignItems&#x4E3A;center&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;center&#x88AB;&#x201D;&#x96E8;&#x9732;&#x5747;&#x6CBE;&#x201D;&#x5230;&#x5404;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x4E0A;(&#x5982;&#x56FE;2.5.1&#x6240;&#x793A;):</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="class hellowReact extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;View style={styles.avatarArea}&gt;
                    &lt;Image
                        source={myAvatar}
                        style={styles.avatar}
                    /&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text style={styles.text1}&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text style={styles.text2}&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
            &lt;/View&gt;
        );
    }
}
const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: &apos;row&apos;,
        alignItems: &apos;center&apos;,
        backgroundColor: &apos;#fff&apos;,
    },
    shadowBlock: {
        backgroundColor: &apos;#0f0&apos;,
    },
    back1: {
        height: 100,
        width: 100,
    },
    text1: {
        height: 100,
        width: 100,
    },
    text2: {
        height: 200,
    },
    avatarArea: {
        width: 100,
        height: 100,
        backgroundColor: &apos;#000&apos;
    },
    avatar: {
        resizeMode: Image.resizeMode.contain,
    }
});" title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">class hellowReact extends Component {</div><div class="line">    constructor(props) {</div><div class="line">        super(props);</div><div class="line">    }</div><div class="line">    render() {</div><div class="line">        return (</div><div class="line">            &lt;View style={styles.container}&gt;</div><div class="line">                &lt;View style={styles.avatarArea}&gt;</div><div class="line">                    &lt;Image</div><div class="line">                        source={myAvatar}</div><div class="line">                        style={styles.avatar}</div><div class="line">                    /&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text style={styles.text1}&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text style={styles.text2}&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        );</div><div class="line">    }</div><div class="line">}</div><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        flexDirection: &apos;row&apos;,</div><div class="line">        alignItems: &apos;center&apos;,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },</div><div class="line">    shadowBlock: {</div><div class="line">        backgroundColor: &apos;#0f0&apos;,</div><div class="line">    },</div><div class="line">    back1: {</div><div class="line">        height: 100,</div><div class="line">        width: 100,</div><div class="line">    },</div><div class="line">    text1: {</div><div class="line">        height: 100,</div><div class="line">        width: 100,</div><div class="line">    },</div><div class="line">    text2: {</div><div class="line">        height: 200,</div><div class="line">    },</div><div class="line">    avatarArea: {</div><div class="line">        width: 100,</div><div class="line">        height: 100,</div><div class="line">        backgroundColor: &apos;#000&apos;</div><div class="line">    },</div><div class="line">    avatar: {</div><div class="line">        resizeMode: Image.resizeMode.contain,</div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrMG" alt=""><br>&#x56FE;2.5.1<br>&#x53EF;&#x662F;&#x6709;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x975E;&#x662F;&#x4E0D;&#x542C;&#x5462;&#xFF0C;&#x5B83;&#x8BBE;&#x7F6E;&#x4E86;alignSelf&#x4E3A;flex-start(self&#x8FD9;&#x4E2A;&#x8BCD;&#x5F70;&#x663E;&#x4E86;&#x4E2A;&#x6027;)&#xFF0C;&#x4E8E;&#x662F;&#x4ED6;&#x5C31;&#x201D;&#x72EC;&#x5F97;&#x6069;&#x5BA0;&#x201D;&#xFF0C;&#x8DD1;&#x5230;&#x4E0A;&#x9762;&#x53BB;&#x4E86;&#xFF0C;&#x5982;&#x56FE;2.5.2&#x6240;&#x793A;&#xFF1A;</p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="    avatarArea: {
        width: 100,
        height: 100,
        //&#x5B50;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E86;&#x6B64;&#x5C5E;&#x6027;
        alignSelf: &apos;flex-start&apos;,
        backgroundColor: &apos;#000&apos;
    }," title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">avatarArea: {</div><div class="line">    width: 100,</div><div class="line">    height: 100,</div><div class="line">    //&#x5B50;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E86;&#x6B64;&#x5C5E;&#x6027;</div><div class="line">    alignSelf: &apos;flex-start&apos;,</div><div class="line">    backgroundColor: &apos;#000&apos;</div><div class="line">},</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrMH" alt=""><br>&#x56FE;2.5.2</p>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x5BF9;&#x5176;&#x5230;&#x5F00;&#x59CB;&#x3001;&#x7ED3;&#x5C3E;&#x3001;&#x4E2D;&#x95F4;&#x2026;.&#xFF0C;&#x8FD9;&#x5C31;&#x662F;alignSelf&#x7684;&#x7528;&#x6CD5;&#x4E86;&#x3002;</p>
<h2 id="flex&#x5C5E;&#x6027;"><a href="#flex&#x5C5E;&#x6027;" class="headerlink" title="flex&#x5C5E;&#x6027;"></a>flex&#x5C5E;&#x6027;</h2><p>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x8C13;&#x662F;flex&#x5E03;&#x5C40;&#x4E2D;&#xFF0C;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#x4E86;&#x3002;&#x4E4B;&#x524D;&#x7684;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x4E0E;&#x9AD8;&#x5EA6;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5199;&#x6B7B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x65E0;&#x6CD5;&#x9002;&#x5E94;&#x5404;&#x79CD;&#x5C4F;&#x5E55;&#x4E0B;&#x7684;&#x9002;&#x914D;&#x3002;&#x800C;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;flex&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#xFF0C;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x9AD8;&#xFF0C;&#x6309;&#x7167;&#x6BD4;&#x4F8B;&#x6392;&#x5E03;&#x3002;<br>flex&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7528;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x62E5;&#x6709;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6BD4;&#x4F8B;&#x5173;&#x7CFB;&#xFF0C;&#x8FBE;&#x5230;&#x81EA;&#x9002;&#x5E94;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;(&#x6548;&#x679C;&#x5982;&#x56FE;2.6.1&#x6240;&#x793A;)&#xFF1A;    </p>
<div class="widget-codetool" style="display:none;"><br><br><div class="widget-codetool--inner"><span class="selectCode code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x5168;&#x9009;"></span><span type="button" class="copyCode code-tool" data-toggle="tooltip" data-placement="top" data-clipboard-text="class hellowReact extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;View style={styles.avatarArea}&gt;
                    &lt;Image
                        source={myAvatar}
                        style={styles.avatar}
                    /&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text style={styles.text1}&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;
                    &lt;Text style={styles.text2}&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;
                &lt;/View&gt;
            &lt;/View&gt;
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: &apos;row&apos;,
        alignItems: &apos;flex-start&apos;,
        backgroundColor: &apos;#fff&apos;,
    },
    shadowBlock: {
        backgroundColor: &apos;#0f0&apos;,
    },
    back1: {
        // &#x6307;&#x5B9A;&#x540E;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x7684;flex&#x503C;&#x4E3A;2
        flex: 2,
    },
    text1: {
    },
    text2: {
        height: 200,
    },
    avatarArea: {
        // &#x6307;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;flex&#x503C;&#x4E3A;1
        flex: 1,
        backgroundColor: &apos;#000&apos;
    },
    avatar: {
        resizeMode: Image.resizeMode.contain,
    }
});" title="" data-original-title="&#x590D;&#x5236;"></span><span type="button" class="saveToNote code-tool" data-toggle="tooltip" data-placement="top" title="" data-original-title="&#x653E;&#x8FDB;&#x7B14;&#x8BB0;"></span></div>

<p></p></div><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">class hellowReact extends Component {</div><div class="line">    constructor(props) {</div><div class="line">        super(props);</div><div class="line">    }</div><div class="line">    render() {</div><div class="line">        return (</div><div class="line">            &lt;View style={styles.container}&gt;</div><div class="line">                &lt;View style={styles.avatarArea}&gt;</div><div class="line">                    &lt;Image</div><div class="line">                        source={myAvatar}</div><div class="line">                        style={styles.avatar}</div><div class="line">                    /&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text style={styles.text1}&gt;&#x59D3;&#x540D;&#xFF1A;1&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">                &lt;View style={[styles.shadowBlock, styles.back1]}&gt;</div><div class="line">                    &lt;Text style={styles.text2}&gt;&#x59D3;&#x540D;&#xFF1A;2&#x7B52;&lt;/Text&gt;</div><div class="line">                &lt;/View&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        );</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">const styles = StyleSheet.create({</div><div class="line">    container: {</div><div class="line">        flex: 1,</div><div class="line">        flexDirection: &apos;row&apos;,</div><div class="line">        alignItems: &apos;flex-start&apos;,</div><div class="line">        backgroundColor: &apos;#fff&apos;,</div><div class="line">    },</div><div class="line">    shadowBlock: {</div><div class="line">        backgroundColor: &apos;#0f0&apos;,</div><div class="line">    },</div><div class="line">    back1: {</div><div class="line">        // &#x6307;&#x5B9A;&#x540E;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x7684;flex&#x503C;&#x4E3A;2</div><div class="line">        flex: 2,</div><div class="line">    },</div><div class="line">    text1: {</div><div class="line">    },</div><div class="line">    text2: {</div><div class="line">        height: 200,</div><div class="line">    },</div><div class="line">    avatarArea: {</div><div class="line">        // &#x6307;&#x5B9A;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;flex&#x503C;&#x4E3A;1</div><div class="line">        flex: 1,</div><div class="line">        backgroundColor: &apos;#000&apos;</div><div class="line">    },</div><div class="line">    avatar: {</div><div class="line">        resizeMode: Image.resizeMode.contain,</div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/08/29/react-native-flex/bVCrMM" alt=""><br>&#x56FE;2.6.1</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6B64;&#x65F6;&#x5143;&#x7D20;&#x7684;&#x6BD4;&#x4F8B;&#x5316;&#x4E3A;&#x4E86;1:2:2&#xFF0C;&#x8FD9;&#x6837;&#x5E03;&#x5C40;&#xFF0C;&#x6362;&#x4E86;&#x5927;&#x5C4F;&#x5E55;&#x7684;&#x624B;&#x673A;&#x4E5F;&#x4F9D;&#x7136;&#x4F1A;&#x4FDD;&#x6301;&#xFF0C;&#x5988;&#x5988;&#x518D;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x6211;&#x7684;&#x5C4F;&#x5E55;&#x9002;&#x914D;&#x4E86;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/React-Native/" rel="tag">#React Native</a>
          
            <a href="/tags/FLEX/" rel="tag">#FLEX</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/express/" rel="next" title="Express 基础">
                <i class="fa fa-chevron-left"></i> Express 基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/flex-usually/" rel="prev" title="FlexBox 一些常用布局">
                FlexBox 一些常用布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jin xc" />
          <p class="site-author-name" itemprop="name">Jin xc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaocjin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-FLEX是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. FLEX是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-react-native中的flex"><span class="nav-number">2.</span> <span class="nav-text">2. react-native中的flex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flexDirection属性"><span class="nav-number">2.1.</span> <span class="nav-text">flexDirection属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#column排布-默认"><span class="nav-number">2.1.1.</span> <span class="nav-text">column排布(默认)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#row排布"><span class="nav-number">2.1.2.</span> <span class="nav-text">row排布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flexWrap属性"><span class="nav-number">2.2.</span> <span class="nav-text">flexWrap属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nowrap排布"><span class="nav-number">2.2.1.</span> <span class="nav-text">nowrap排布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrap-换行，效果如图2-2-2所示："><span class="nav-number">2.2.2.</span> <span class="nav-text">wrap 换行，效果如图2.2.2所示：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alignItems属性"><span class="nav-number">2.3.</span> <span class="nav-text">alignItems属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-start-默认"><span class="nav-number">2.3.1.</span> <span class="nav-text">flex-start(默认)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-end"><span class="nav-number">2.3.2.</span> <span class="nav-text">flex-end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#center"><span class="nav-number">2.3.3.</span> <span class="nav-text">center</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stretch属性"><span class="nav-number">2.3.4.</span> <span class="nav-text">stretch属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#justifyContent属性"><span class="nav-number">2.4.</span> <span class="nav-text">justifyContent属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-start布局"><span class="nav-number">2.4.1.</span> <span class="nav-text">flex-start布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-end布局"><span class="nav-number">2.4.2.</span> <span class="nav-text">flex-end布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#center布局"><span class="nav-number">2.4.3.</span> <span class="nav-text">center布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#space-between布局"><span class="nav-number">2.4.4.</span> <span class="nav-text">space-between布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#space-around布局"><span class="nav-number">2.4.5.</span> <span class="nav-text">space-around布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alignSelf属性"><span class="nav-number">2.5.</span> <span class="nav-text">alignSelf属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex属性"><span class="nav-number">2.6.</span> <span class="nav-text">flex属性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin xc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
