<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,Webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;ReactReact&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7531;Facebook&amp;#x5F00;&amp;#x53D1;&amp;#x7684;library&amp;#xFF0C;&amp;#x5B83;&amp;#x7684;&amp;#x53E3;&amp;#x53F7;&amp;#x662F;&amp;#x201C;A JAVASCRIPT LIBRARY FOR BUILDING USER">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack & React">
<meta property="og:url" content="http://yoursite.com/2016/08/15/webpack2/index.html">
<meta property="og:site_name" content="Enjoy">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;ReactReact&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7531;Facebook&amp;#x5F00;&amp;#x53D1;&amp;#x7684;library&amp;#xFF0C;&amp;#x5B83;&amp;#x7684;&amp;#x53E3;&amp;#x53F7;&amp;#x662F;&amp;#x201C;A JAVASCRIPT LIBRARY FOR BUILDING USER">
<meta property="og:image" content="http://yoursite.com/2016/08/15/webpack2/react.png">
<meta property="og:image" content="http://yoursite.com/2016/08/15/webpack2/start.png">
<meta property="og:image" content="http://yoursite.com/2016/08/15/webpack2/transform-error.png">
<meta property="og:image" content="http://yoursite.com/2016/08/15/webpack2/lifecycle_init.png">
<meta property="og:image" content="http://yoursite.com/2016/08/15/webpack2/lifecycle_props.png">
<meta property="og:image" content="http://yoursite.com/2016/08/15/webpack2/final-start.png">
<meta property="og:image" content="http://yoursite.com/2016/08/15/webpack2/final-result.png">
<meta property="og:updated_time" content="2016-08-15T01:21:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack & React">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;ReactReact&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7531;Facebook&amp;#x5F00;&amp;#x53D1;&amp;#x7684;library&amp;#xFF0C;&amp;#x5B83;&amp;#x7684;&amp;#x53E3;&amp;#x53F7;&amp;#x662F;&amp;#x201C;A JAVASCRIPT LIBRARY FOR BUILDING USER">
<meta name="twitter:image" content="http://yoursite.com/2016/08/15/webpack2/react.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Webpack & React | Enjoy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Enjoy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webpack & React
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T09:08:37+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">Webpack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4EC0;&#x4E48;&#x662F;React"><a href="#&#x4EC0;&#x4E48;&#x662F;React" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;React"></a>&#x4EC0;&#x4E48;&#x662F;React</h2><p>React&#x662F;&#x4E00;&#x4E2A;&#x7531;Facebook&#x5F00;&#x53D1;&#x7684;library&#xFF0C;&#x5B83;&#x7684;&#x53E3;&#x53F7;&#x662F;&#x201C;A JAVASCRIPT LIBRARY FOR BUILDING USER INTERFACES&#x201D;&#xFF0C;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684;&#x5E93;&#x3002;&#x4ED6;&#x7684;&#x7279;&#x70B9;&#x662F;&#x4EC5;&#x4EC5;&#x5173;&#x6CE8;&#x4E8E;UI&#x5C42;&#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x5927;&#x578B;&#x7684;&#x6846;&#x67B6;&#xFF08;Ember.js&#x548C;Angular.js&#x7B49;&#xFF09;&#x7684;&#x7406;&#x5FF5;&#x4E0D;&#x540C;&#xFF0C;&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x6846;&#x67B6;&#x7ED9;&#x4F60;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x6574;&#x5957;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x5927;&#x7684;&#x6539;&#x9769;&#x5C31;&#x662F;React&#x91C7;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x72EC;&#x7279;&#x7684;&#x6280;&#x672F;&#x88AB;&#x79F0;&#x4E3A;virtual DOM &#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x4F20;&#x7EDF;&#x6846;&#x67B6;&#x7684;DOM&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#x4E0D;&#x540C;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x6E32;&#x67D3;&#xFF0C;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x5BF9;virtual DOM&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x5E93;&#xFF1A;<a href="https://github.com/Matt-Esch/virtual-dom" target="_blank" rel="external">Matt-Esch/virtual-dom</a></p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x6DF1;&#x5165;&#x4E86;&#x89E3;React &#x8BF7;&#x524D;&#x5F80;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;<a href="https://facebook.github.io/react/" target="_blank" rel="external">React.js</a></p>
</blockquote>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;React&#x548C;Webpack&#x914D;&#x5408;&#x5728;&#x4E00;&#x8D77;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;React&#x548C;Webpack&#x914D;&#x5408;&#x5728;&#x4E00;&#x8D77;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;React&#x548C;Webpack&#x914D;&#x5408;&#x5728;&#x4E00;&#x8D77;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;React&#x548C;Webpack&#x914D;&#x5408;&#x5728;&#x4E00;&#x8D77;</h2><p>&#x73B0;&#x5728;&#x6709;&#x5F88;&#x591A;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x91C7;&#x7528;Webpack&#x7684;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x6613;&#x7528;&#xFF0C;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;React&#x5B8C;&#x7F8E;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;JSX&#x8BED;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;babel-loader&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x5F88;&#x5B8C;&#x7F8E;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x652F;&#x6301;Hot Loading Component,&#x8BA9;&#x4F60;&#x4E0D;&#x7528;&#x5FCD;&#x53D7;&#x9875;&#x9762;&#x5237;&#x6765;&#x5237;&#x53BB;&#x7684;&#x75DB;&#x82E6;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x914D;&#x7F6E;&#x7B80;&#x5355;&#xFF0C;loaders&#x7684;&#x9B54;&#x529B;&#x662F;&#x6CA1;&#x4EBA;&#x80FD;&#x591F;&#x62D2;&#x7EDD;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x91C7;&#x7528;React&#x505A;&#x4E3A;View&#x7684;&#x5C55;&#x793A;&#x6846;&#x67B6;&#xFF0C;&#x4E0D;&#x59A8;&#x518D;&#x4F7F;&#x7528;Webpack&#x4E00;&#x8D77;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x914D;&#x7F6E;React&#x548C;Webpack"><a href="#&#x914D;&#x7F6E;React&#x548C;Webpack" class="headerlink" title="&#x914D;&#x7F6E;React&#x548C;Webpack"></a>&#x914D;&#x7F6E;React&#x548C;Webpack</h2><p>&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x914D;&#x7F6E;&#xFF0C;&#x628A;&#x4E24;&#x4E2A;&#x5E93;&#x7684;&#x9B54;&#x529B;&#x878D;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x540C;&#x6837;&#x662F;&#x5B9E;&#x8DF5;&#x51FA;&#x771F;&#x77E5;&#xFF0C;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x5C0F;&#x9879;&#x76EE;&#x4E00;&#x6B65;&#x6B65;&#x5B8C;&#x6210;&#x8FD9;&#x90E8;&#x6559;&#x7A0B;&#xFF0C;&#x9879;&#x76EE;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x522B;&#x4EBA;&#x505A;&#x70C2;&#x4E86;&#x7684;Todo&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x641C;&#x7D22;github&#x4E0A;&#x7684;&#x7528;&#x6237;&#x540D;&#x79F0;&#xFF0C;&#x5E76;&#x4E14;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x641C;&#x7D22;&#x51FA;&#x6765;&#x7684;&#x4FE1;&#x606F;&#x3002;<br>&#x5148;&#x753B;&#x4E00;&#x4E2A;&#x539F;&#x578B;&#x56FE;&#xFF1A;</p>
<p><img src="/2016/08/15/webpack2/react.png" alt="prototype"><br>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA; &#x9879;&#x76EE;&#x6709;&#x4E24;&#x4E2A;components&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x641C;&#x7D22;&#x6846;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5C55;&#x793A;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x6709;&#x51E0;&#x79CD;&#x72B6;&#x6001;&#xFF0C;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF0C;&#x6B63;&#x5728;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x5B8C;&#x6BD5;&#x5C55;&#x793A;&#x5217;&#x8868;&#x3002;</p>
<p>&#x6839;&#x636E;&#x539F;&#x578B;&#x56FE;&#xFF0C;&#x9879;&#x76EE;&#x5E94;&#x8BE5;&#x6709;&#x5982;&#x4E0B;&#x7B80;&#x5355;&#x7684;&#x7ED3;&#x6784;</p>
<p><strong>&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;</strong></p>
<ul>
<li>app/<ul>
<li>index.jsx(&#x7A0B;&#x5E8F;&#x5165;&#x53E3;)</li>
<li>components/(&#x7EC4;&#x4EF6;&#x6587;&#x4EF6;&#x5939;)<ul>
<li>plist.jsx(&#x5C55;&#x793A;&#x7528;&#x6237;&#x5217;&#x8868;)</li>
<li>search.jsx(&#x641C;&#x7D22;&#x6846;&#x7EC4;&#x4EF6;)</li>
</ul>
</li>
<li>utils/(&#x4E00;&#x4E9B;&#x5C0F;&#x5DE5;&#x5177;)</li>
</ul>
</li>
<li>package.json</li>
<li>webpack.config.js</li>
</ul>
<h3 id="&#x914D;&#x7F6E;Babel&#x8BA9;React&#x652F;&#x6301;ES6"><a href="#&#x914D;&#x7F6E;Babel&#x8BA9;React&#x652F;&#x6301;ES6" class="headerlink" title="&#x914D;&#x7F6E;Babel&#x8BA9;React&#x652F;&#x6301;ES6"></a>&#x914D;&#x7F6E;Babel&#x8BA9;React&#x652F;&#x6301;ES6</h3><p>&#x5728;&#x524D;&#x9762;&#x7684;&#x6587;&#x7AE0;&#x91CC;&#x9762;&#x6211;&#x4EEC;&#x591A;&#x6B21;&#x63D0;&#x5230;&#x4E86;Babel&#xFF0C;&#x5BF9;&#x4E8E;React&#x6765;&#x8BF4;&#xFF0C;Babel&#x66F4;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x7F8E;&#x7684;&#x4F19;&#x4F34;&#x3002;</p>
<p>&#x540C;&#x65F6;React&#x4E5F;&#x505A;&#x4E86;&#x66F4;&#x65B0;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x652F;&#x6301;&#x4E86;ES6&#x7684;&#x5199;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x73B0;&#x5728;&#x8FD8;&#x662F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5199;&#x4F60;&#x7684;component</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> List = React.createClass({</div><div class="line">	getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">		<span class="keyword">return</span> [<span class="string">&apos;a&apos;</span>, <span class="string">&apos;b&apos;</span>, <span class="string">&apos;c&apos;</span>]</div><div class="line">	},</div><div class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</div><div class="line">		<span class="keyword">return</span> ( ... );</div><div class="line">	}</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x90A3;&#x4E48;&#x662F;&#x65F6;&#x5019;&#x91C7;&#x7528;ES6&#x7684;&#x5199;&#x6CD5;&#x4E86; <a href="https://facebook.github.io/react/docs/reusable-components.html#es6-classes" target="_blank" rel="external">React ES6 classes</a> &#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x770B;&#x8D77;&#x6765;&#x66F4;&#x68D2;&#xFF0C;&#x53EF;&#x8BFB;&#x6027;&#x4E5F;&#x66F4;&#x5F3A;&#x3002;&#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x53D1;&#x73B0;&#x5C31;&#x662F;&#x4E0D;&#x7528;&#x5199;getInitialState&#x65B9;&#x6CD5;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;constructor&#x91CC;&#x9762;&#x5B9A;&#x4E49;this.state&#x7684;&#x503C;&#xFF0C;&#x524D;&#x7AEF;&#x4E00;&#x76F4;&#x90FD;&#x662F;&#x5728;&#x9AD8;&#x901F;&#x524D;&#x8FDB;&#x7684;&#xFF0C;&#x91C7;&#x7528;&#x6700;&#x65B0;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x8FFD;&#x6C42;&#xFF0C;&#x5BF9;&#x5427;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</div><div class="line">	<span class="keyword">constructor</span>() {</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">		<span class="keyword">this</span>.state = [<span class="string">&apos;a&apos;</span>, <span class="string">&apos;b&apos;</span>, <span class="string">&apos;c&apos;</span>];</div><div class="line">	}</div><div class="line">	render() {</div><div class="line">		<span class="keyword">return</span> (...);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>
<p><strong>&#x5B89;&#x88C5;babel-loader</strong></p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x4E0A;&#x8FF0;&#x7684;&#x5199;&#x6CD5;&#x53D8;&#x6210;&#x73B0;&#x5B9E;&#x3002;&#x9700;&#x8981;&#x5B89;&#x88C5;bable&#x548C;babel&#x7684;&#x4E24;&#x4E2A;preset&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//install babel core</div><div class="line">npm install babel-loader --save-dev</div><div class="line">//install es6 support and react support</div><div class="line">npm install babel-preset-es2015 babel-preset-react --save-dev</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x5B89;&#x88C5;&#x4E86;babel&#x7684;&#x4E3B;&#x4F53;&#x548C;&#x4E24;&#x4E2A;babel&#x7684;preset, &#x4EC0;&#x4E48;&#x662F;preset&#x5462;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;preset&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x63D2;&#x4EF6;&#x3002;</p>
<ul>
<li>babel-preset-es2015 es6&#x8BED;&#x6CD5;&#x5305;&#xFF0C;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#xFF0C;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x7684;&#x4F7F;&#x7528;es6&#x7684;&#x65B0;&#x7279;&#x6027;&#x5566;&#xFF0C;const,&#x7BAD;&#x5934;&#x64CD;&#x4F5C;&#x7B26;&#x7B49;&#x4FE1;&#x624B;&#x62C8;&#x6765;&#x3002;</li>
<li>babel-preset-react react&#x8BED;&#x6CD5;&#x5305;&#xFF0C;&#x8FD9;&#x4E2A;&#x5305;&#xFF0C;&#x662F;&#x4E13;&#x95E8;&#x4F5C;&#x4E3A;react&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x8BA9;&#x4F60;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;React ES6 classes&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x76F4;&#x63A5;&#x652F;&#x6301;JSX&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x3002;<br>&#x66F4;&#x591A;&#x8BE6;&#x60C5;&#xFF0C;&#x8BF7;&#x5230;<a href="https://babeljs.io/docs/plugins/" target="_blank" rel="external">Babel Plugins</a>&#x770B;&#x4E00;&#x4E0B;&#x8FD9;&#x4E24;&#x4E2A;&#x8BED;&#x6CD5;&#x5305;&#x90FD;&#x5305;&#x62EC;&#x4EC0;&#x4E48;&#x63D2;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x63D2;&#x4EF6;&#x90FD;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x6027;&#x3002;</li>
</ul>
<p><strong>&#x914D;&#x7F6E;webpack</strong></p>
<p>&#x50CF;&#x6211;&#x4EEC;&#x5728;&#x524D;&#x9762;&#x505A;&#x5230;&#x4E00;&#x6837;&#xFF0C;&#x521B;&#x5EFA;webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">&apos;path&apos;</span>);</div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">&apos;webpack&apos;</span>);</div><div class="line"><span class="keyword">var</span> HtmlwebpackPlugin = <span class="built_in">require</span>(<span class="string">&apos;html-webpack-plugin&apos;</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> ROOT_PATH = path.resolve(__dirname);</div><div class="line"><span class="keyword">var</span> APP_PATH = path.resolve(ROOT_PATH, <span class="string">&apos;app&apos;</span>);</div><div class="line"><span class="keyword">var</span> BUILD_PATH = path.resolve(ROOT_PATH, <span class="string">&apos;build&apos;</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports= {</div><div class="line">  entry: {</div><div class="line">    app: path.resolve(APP_PATH, <span class="string">&apos;index.jsx&apos;</span>)</div><div class="line">  },</div><div class="line">  output: {</div><div class="line">    path: BUILD_PATH,</div><div class="line">    filename: <span class="string">&apos;bundle.js&apos;</span></div><div class="line">  },</div><div class="line">  <span class="comment">//enable dev source map</span></div><div class="line">  devtool: <span class="string">&apos;eval-source-map&apos;</span>,</div><div class="line">  <span class="comment">//enable dev server</span></div><div class="line">  devServer: {</div><div class="line">    historyApiFallback: <span class="literal">true</span>,</div><div class="line">    hot: <span class="literal">true</span>,</div><div class="line">    inline: <span class="literal">true</span>,</div><div class="line">    progress: <span class="literal">true</span></div><div class="line">  },</div><div class="line">  <span class="comment">//babel&#x91CD;&#x8981;&#x7684;loader&#x5728;&#x8FD9;&#x91CC;</span></div><div class="line">  <span class="built_in">module</span>: {</div><div class="line">    loaders: [</div><div class="line">      {</div><div class="line">        test: <span class="regexp">/\.jsx?$/</span>,</div><div class="line">        loader: <span class="string">&apos;babel&apos;</span>,</div><div class="line">        include: APP_PATH,</div><div class="line">        query: {</div><div class="line">          <span class="comment">//&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;presents &#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x79CD;presets&#x5904;&#x7406;js&#x6216;&#x8005;jsx&#x6587;&#x4EF6;</span></div><div class="line">          presets: [<span class="string">&apos;es2015&apos;</span>, <span class="string">&apos;react&apos;</span>]</div><div class="line">        }</div><div class="line">      }</div><div class="line">    ]</div><div class="line">  },</div><div class="line">  plugins: [</div><div class="line">    <span class="keyword">new</span> HtmlwebpackPlugin({</div><div class="line">      title: <span class="string">&apos;My first react app&apos;</span></div><div class="line">    })</div><div class="line">  ]</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x8FD8;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;resolve&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x628A;jsx&#x8FD9;&#x79CD;&#x6269;&#x5C55;&#x540D;&#x6DFB;&#x52A0;&#x8FDB;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;js&#x4E2D;import&#x52A0;&#x8F7D;jsx&#x8FD9;&#x79CD;&#x6269;&#x5C55;&#x540D;&#x7684;&#x811A;&#x672C;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">resolve: {</div><div class="line">    extensions: [<span class="string">&apos;&apos;</span>, <span class="string">&apos;.js&apos;</span>, <span class="string">&apos;.jsx&apos;</span>]</div><div class="line">},</div><div class="line">...</div></pre></td></tr></table></figure>
<p><strong>npm&#x4E2D;&#x6DFB;&#x52A0;webpack&#x542F;&#x52A8;&#x547D;&#x4EE4;</strong></p>
<p>&#x5C31;&#x50CF;&#x7B2C;&#x4E00;&#x7AE0;&#x91CC;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#xFF0C;&#x628A;&#x547D;&#x4EE4;&#x6DFB;&#x52A0;&#x5230;package.json&#x91CC;&#x9762;&#x3002;</p>
<p>package.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">&quot;scripts&quot;: {</div><div class="line">  &quot;dev&quot;: &quot;webpack-dev-server --progress --profile --colors --hot&quot;,</div><div class="line">  &quot;build&quot;: &quot;webpack --progress --profile --colors&quot;,</div><div class="line">  &quot;test&quot;: &quot;karma start&quot;</div><div class="line">},</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p><strong>&#x6DFB;&#x52A0;&#x9996;&#x9875;</strong></p>
<p>&#x5B89;&#x88C5;React&#x548C;React-Dom</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install react react-dom --save</div></pre></td></tr></table></figure>
<p>&#x8BA9;&#x6837;&#x5F0F;&#x597D;&#x770B;&#x70B9;&#xFF0C;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;Bootstrap 4</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install bootstrap@4.0.0-alpha.2 --save-dev</div></pre></td></tr></table></figure>
<p>&#x4E3A;&#x4E86;&#x5904;&#x7406;scss &#x9700;&#x8981;&#x6DFB;&#x52A0;sass loader &#x7B2C;&#x4E00;&#x8282;&#x8BB2;&#x8FC7; &#x5927;&#x5BB6;&#x90FD;&#x6CA1;&#x5FD8;&#x8BB0;&#x5427;&#xFF1F;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install css-loader style-loader sass-loader node-sass --save-dev</div></pre></td></tr></table></figure>
<p>&#x5728;webpack.config.js&#x4E2D;&#x6DFB;&#x52A0;&#x5904;&#x7406;&#x7684;loader</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"> module: {</div><div class="line">   loaders: [</div><div class="line">   ...</div><div class="line">     {</div><div class="line">       test: <span class="regexp">/\.scss$/</span>,</div><div class="line">       loaders: [<span class="string">&apos;style&apos;</span>, <span class="string">&apos;css&apos;</span>, <span class="string">&apos;sass&apos;</span>]</div><div class="line">     }</div><div class="line">   ...</div><div class="line">   ]</div><div class="line"> },</div><div class="line"> ...</div></pre></td></tr></table></figure>
<p>index.jsx<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">&apos;../node_modules/bootstrap/scss/bootstrap.scss&apos;</span>;</div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</div><div class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&apos;react-dom&apos;</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>{</div><div class="line">	<span class="keyword">constructor</span>() {</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">	}</div><div class="line">	render() {</div><div class="line">		<span class="comment">//JSX here!</span></div><div class="line">		<span class="keyword">return</span> (</div><div class="line">	      <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span></div><div class="line">	        <span class="tag">&lt;<span class="name">section</span> <span class="attr">className</span>=<span class="string">&quot;jumbotron&quot;</span>&gt;</span></div><div class="line">	          <span class="tag">&lt;<span class="name">h3</span> <span class="attr">className</span>=<span class="string">&quot;jumbotron-heading&quot;</span>&gt;</span>Search Github Users<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">	        <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">	      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		)</div><div class="line">	}</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">const</span> app = <span class="built_in">document</span>.createElement(<span class="string">&apos;div&apos;</span>);</div><div class="line"><span class="built_in">document</span>.body.appendChild(app);</div><div class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>, app);</span></div></pre></td></tr></table></figure></p>
<p>&#x518D;&#x7528;webpack&#x8FD0;&#x884C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7ED3;&#x679C;&#x4E86;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run dev</div></pre></td></tr></table></figure>
<p>&#x5927;&#x6807;&#x9898;&#x51FA;&#x73B0;&#x4E86;&#x3002;&#x4F1F;&#x5927;&#x7684;Babel&#x548C;Bootstrap&#x90FD;&#x88AB;&#x6B63;&#x786E;&#x4F7F;&#x7528;&#x4E86;&#x3002;</p>
<p><img src="/2016/08/15/webpack2/start.png" alt="webpack start"></p>
<p><del>### &#x6DFB;&#x52A0;React Hot Loader</del></p>
<p><del>&#x73B0;&#x5728;&#x770B;&#x8D77;&#x6765;&#x5DF2;&#x7ECF;&#x4E0D;&#x9519;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x66F4;&#x5B8C;&#x7F8E;&#x3002;<br>&#x53D1;&#x73B0;&#x73B0;&#x5728;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;component&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x9875;&#x9762;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#xFF0C;&#x8FD9;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x5F88;&#x4E0D;&#x723D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x4E22;&#x5931;&#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x7136;&#x73B0;&#x5728;&#x5728;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x8FD9;&#x4E2A;&#x5B8C;&#x5168;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x4F46;&#x662F;&#x5047;&#x5982;&#x7A0B;&#x5E8F;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x60F3;&#x8981;&#x8FD4;&#x56DE;&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#x4F60;&#x53EF;&#x80FD;&#x53C8;&#x8981;&#x7ECF;&#x5386;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x70B9;&#x51FB;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x8017;&#x8D39;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#x3002;</del></p>
<p><del>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;jsx&#x6587;&#x4EF6;&#xFF0C;&#x5148;&#x7528;react-hot-loader&#x53BB;&#x5904;&#x7406;&#x5B83;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7528;babel-loader&#x5904;&#x7406;&#xFF0C;&#x4F60;&#x4EEC;&#x4E5F;&#x8BB8;&#x53D1;&#x73B0;query&#x53C2;&#x6570;&#x88AB;&#x79FB;&#x52A8;&#x5230;&#x4E86;babel?&#x540E;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x770B;&#x8D77;&#x6765;&#x662F;&#x6709;&#x70B9;&#x4E0D;&#x96C5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x4E2A;loader&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x628A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;loader&#x7684;&#x53C2;&#x6570;&#x5199;&#x5728;&#x5916;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x8FD9;&#x6837;&#x5566;&#x3002;</del></p>
<p><del>&#x4FEE;&#x6539;&#x5B8C;&#x540E;&#xFF0C;&#x8FD0;&#x884C;webpack&#xFF0C;&#x7136;&#x540E;&#x968F;&#x4FBF;&#x6539;&#x52A8;h1&#x6807;&#x9898;&#x91CC;&#x9762;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x53D1;&#x73B0;&#x9875;&#x9762;&#x6CA1;&#x6709;&#x5237;&#x65B0;&#xFF0C;&#x4F46;&#x662F;&#x81EA;&#x52A8;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x5927;&#x529F;&#x544A;&#x6210;</del></p>
<h3 id="&#x6DFB;&#x52A0;React-Transform&#x652F;&#x6301;"><a href="#&#x6DFB;&#x52A0;React-Transform&#x652F;&#x6301;" class="headerlink" title="&#x6DFB;&#x52A0;React Transform&#x652F;&#x6301;"></a>&#x6DFB;&#x52A0;React Transform&#x652F;&#x6301;</h3><p><strong>&#x66F4;&#x65B0;</strong> &#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;React Hot Loading&#x5DF2;&#x7ECF;&#x8FC7;&#x65F6;&#x4E86;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4E5F;&#x5BA3;&#x5E03;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x7EF4;&#x62A4;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x66F4;&#x5F3A;&#x5927;&#x7684;babel plugin&#xFF1A; React Transform&#x6765;&#x4EE3;&#x66FF;&#x4ED6;&#x3002;</p>
<p><strong>&#x9526;&#x4E0A;&#x6DFB;&#x82B1;</strong></p>
<p>&#x73B0;&#x5728;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;component&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x9875;&#x9762;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#xFF0C;&#x8FD9;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x5F88;&#x4E0D;&#x723D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x4E22;&#x5931;&#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x7136;&#x73B0;&#x5728;&#x5728;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x8FD9;&#x4E2A;&#x5B8C;&#x5168;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x4F46;&#x662F;&#x5047;&#x5982;&#x7A0B;&#x5E8F;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x60F3;&#x8981;&#x8FD4;&#x56DE;&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#x4F60;&#x53EF;&#x80FD;&#x53C8;&#x8981;&#x7ECF;&#x5386;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x70B9;&#x51FB;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x8017;&#x8D39;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#x3002;&#x5982;&#x679C;&#x66F4;&#x65B0;&#x4EE3;&#x7801;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x53EA;&#x66F4;&#x65B0;&#x5C40;&#x90E8;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x5BF9;&#x5168;&#x5C40;&#x7684;&#x9875;&#x9762;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x5F3A;&#x5236;&#x5237;&#x65B0;&#xFF0C;&#x90A3;&#x5C82;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x7F8E;&#x5999;&#xFF1F;</p>
<p>&#x4E0A;&#x4E00;&#x8282;&#x8BB2;&#x5230;webpack&#x652F;&#x6301;HMR&#xFF08;hot module replacement&#xFF09;&#xFF0C;&#x8FD9;&#x91CC;&#x81EA;&#x7136;&#x800C;&#x7136;&#x5C31;&#x4F1A;&#x60F3;&#x5230;&#x8FD9;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x4E0D;&#x8FC7;&#x65E9;&#x5C31;&#x6709;&#x4E00;&#x4E9B;&#x4EBA;&#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x597D;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EA;&#x8981;&#x7B80;&#x5355;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;babel&#x7684;preset&#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x7684;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install babel-preset-react-hmre --save-dev</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E2A;preset&#x91CC;&#x9762;&#x5176;&#x5B9E;&#x5305;&#x62EC;&#x4E24;&#x65B9;&#x9762;&#x7684;&#x4E1C;&#x897F;&#xFF1A;</p>
<ul>
<li>react-transform-hmr &#x7528;&#x6765;&#x5B9E;&#x73B0;&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;&#x70ED;&#x52A0;&#x8F7D;&#x3002;</li>
<li>react-transform-catch-errors &#x7528;&#x6765;&#x6355;&#x83B7;render&#x91CC;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x76F4;&#x63A5;&#x5C55;&#x793A;&#x5728;&#x754C;&#x9762;&#x4E0A;&#x3002;</li>
</ul>
<p>&#x914D;&#x7F6E;&#x4E00;&#x4E0B;.babelrc</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">  <span class="string">&quot;presets&quot;</span>: [<span class="string">&quot;react&quot;</span>, <span class="string">&quot;es2015&quot;</span>],</div><div class="line">  <span class="comment">//&#x5728;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x624D;&#x542F;&#x7528;HMR&#x548C;Catch Error</span></div><div class="line">  <span class="string">&quot;env&quot;</span>: {</div><div class="line">   <span class="string">&quot;development&quot;</span>: {</div><div class="line">     <span class="string">&quot;presets&quot;</span>: [<span class="string">&quot;react-hmre&quot;</span>]</div><div class="line">   }</div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6BD5;&#xFF0C;&#x542F;&#x52A8;npm run dev&#x3002;</p>
<p>&#x770B;&#x770B;&#x6548;&#x679C;&#x3002;&#x7136;&#x540E;&#x968F;&#x4FBF;&#x6539;&#x52A8;h1&#x6807;&#x9898;&#x91CC;&#x9762;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x53D1;&#x73B0;&#x9875;&#x9762;&#x6CA1;&#x6709;&#x5237;&#x65B0;&#xFF0C;&#x4F46;&#x662F;&#x81EA;&#x52A8;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x5728;render&#x65B9;&#x6CD5;&#x4E2D;&#x6545;&#x610F;&#x5F04;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x7EA2;&#x8272;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#xFF0C;&#x5927;&#x529F;&#x544A;&#x6210;&#xFF5E;~~</p>
<p><img src="/2016/08/15/webpack2/transform-error.png" alt="transform error"></p>
<h3 id="&#x7EE7;&#x7EED;&#x9879;&#x76EE;"><a href="#&#x7EE7;&#x7EED;&#x9879;&#x76EE;" class="headerlink" title="&#x7EE7;&#x7EED;&#x9879;&#x76EE;"></a>&#x7EE7;&#x7EED;&#x9879;&#x76EE;</h3><p>&#x5B8C;&#x7F8E;&#x914D;&#x7F6E;&#x4E86;Webpack&#x548C;React&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x73B0;&#x5728;&#x8BA9;&#x6211;&#x4EEC;&#x628A;&#x5C0F;&#x9879;&#x76EE;&#x5B8C;&#x6210;&#x5427;&#x3002;</p>
<p>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x56FE; &#x628A;&#x9879;&#x76EE;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7684;component&#xFF0C;&#x4E00;&#x4E2A;&#x662F;Search Box&#x7528;&#x6765;&#x8BA9;&#x7528;&#x6237;&#x586B;&#x5199;&#x7528;&#x6237;&#x540D;&#xFF0C; &#x4E00;&#x4E2A;&#x662F;List&#xFF0C;&#x7528;&#x6765;&#x5C55;&#x793A;&#x641C;&#x7D22;&#x5230;&#x7528;&#x6237;&#x7684;&#x5217;&#x8868;.</p>
<p>Search Box&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355; &#x5C31;&#x662F;&#x4E24;&#x4E2A;input&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;Search&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x8F93;&#x5165;&#x7684;&#x540D;&#x5B57;&#x53D1;&#x9001;&#x5230;List&#x7684;&#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</div><div class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&apos;react-dom&apos;</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Search</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</div><div class="line">  <span class="keyword">constructor</span>(props) {</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.handleSearch = <span class="keyword">this</span>.handleSearch.bind(<span class="keyword">this</span>);</div><div class="line">  }</div><div class="line">  handleSearch() {</div><div class="line">     <span class="keyword">let</span> name = ReactDOM.findDOMNode(<span class="keyword">this</span>.refs.name).value;</div><div class="line">     <span class="keyword">if</span> (name === <span class="string">&apos;&apos;</span>) {</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">    }</div><div class="line">    <span class="keyword">this</span>.props.sendAction(name);</div><div class="line">  }</div><div class="line">  render() {</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;name&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;enter the name you wanna search&quot;</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">{this.handleSearch}</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span>    </div><div class="line">     )</div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>List&#x7684;&#x76EE;&#x6807;&#x662F;&#x63A5;&#x53D7;props&#x4F20;&#x8FDB;&#x6765;&#x7684;name&#x53C2;&#x6570;&#xFF0C;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x8FD4;&#x56DE;&#x503C;&#x66F4;&#x65B0;&#x6574;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x6709;&#x51E0;&#x79CD;&#x72B6;&#x6001;<br>&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x8FD4;&#x56DE;&#x4E00;&#x884C;&#x63D0;&#x793A;&#x6587;&#x5B57;&#x3002;<br>Loading&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x6709;props&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x8D77;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x4E14;&#x663E;&#x793A;&#x4E00;&#x4E2A;loading&#x7684;&#x63D0;&#x793A;&#x3002;<br>&#x5B8C;&#x6210;&#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x8BF7;&#x6C42;&#x5B8C;&#x6BD5;&#xFF0C;&#x6E32;&#x67D3;&#x5217;&#x8868;&#x5E76;&#x4E14;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;React Component&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;.</p>
<p><strong>&#x521D;&#x59CB;&#x5316;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</strong></p>
<p><img src="/2016/08/15/webpack2/lifecycle_init.png" alt="lifecycle init"><br>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x63CF;&#x8FF0;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x5F53;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;Component&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x5728;render&#x5B8C;&#x540E;&#x505A;&#x4EC0;&#x4E48;&#x64CD;&#x4F5C;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x4EE3;&#x7801;&#x653E;&#x5230;componentDidMount&#x4E2D;&#x3002;</p>
<p><strong>&#x5F53;props&#x5C5E;&#x6027;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x4EE5;&#x540E;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</strong></p>
<p><img src="/2016/08/15/webpack2/lifecycle_props.png" alt="lifecycle_props"></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x63CF;&#x8FF0;&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;props&#x53D1;&#x9001;&#x53D8;&#x5316;&#x4EE5;&#x540E;&#xFF0C;&#x4F1A;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x5927;&#x4F53;&#x6E05;&#x695A;&#x4E86;&#x6574;&#x4E2A;lifeCycle&#xFF0C;&#x662F;&#x65F6;&#x5019;&#x7EE7;&#x7EED;&#x5217;&#x8868;&#x7EC4;&#x4EF6;&#x4E86;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</div><div class="line"><span class="comment">//&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;ajax&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x652F;&#x6301;promise</span></div><div class="line"><span class="keyword">import</span> {get} <span class="keyword">from</span> <span class="string">&apos;../utils/ajax&apos;</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Plist</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(props) {</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = {<span class="string">&quot;loading&quot;</span>:<span class="literal">false</span>, <span class="string">&quot;list&quot;</span>: []};</div><div class="line">  }</div><div class="line">  <span class="comment">//&#x5F53;&#x521D;&#x6B21;&#x6E32;&#x67D3;&#x5B8C;&#x6BD5; &#x8BBE;&#x7F6E;&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;&#x5C5E;&#x6027;firstView&#x4E3A;true</span></div><div class="line">  componentDidMount() {</div><div class="line">    <span class="keyword">this</span>.setState({<span class="string">&quot;firstView&quot;</span>: <span class="literal">true</span>});</div><div class="line">  }</div><div class="line">  <span class="comment">//&#x5F53;&#x4F20;&#x5165;&#x7684;props&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x770B;&#x4E0A;&#x9762;&#x7B2C;&#x4E8C;&#x5F20;&#x56FE;&#xFF0C;&#x5C31;&#x662F;&#x65F6;&#x5019;&#x53D1;&#x8D77;&#x8BF7;&#x6C42; &#x66F4;&#x65B0;&#x5217;&#x8868;&#x7684;&#x5185;&#x5BB9;&#x4E86;</span></div><div class="line">  componentWillReceiveProps(nextProps) {</div><div class="line">    <span class="keyword">let</span> keyword = nextProps.keyword;</div><div class="line">    <span class="comment">//loading&#x8BBE;&#x4E3A;true&#xFF0C;firstView&#x8BBE;&#x4E3A;false</span></div><div class="line">    <span class="keyword">this</span>.setState({<span class="string">&quot;loading&quot;</span>: <span class="literal">true</span>, <span class="string">&apos;firstView&apos;</span>: <span class="literal">false</span>});</div><div class="line">    <span class="keyword">let</span> url = <span class="string">`https://api.github.com/search/users?q=<span class="subst">${keyword}</span>`</span>;</div><div class="line">    <span class="comment">//&#x53D1;&#x8D77;ajax&#x8BF7;&#x6C42;</span></div><div class="line">    get(url).then((data) =&gt; {</div><div class="line">      <span class="comment">//&#x66F4;&#x65B0;&#x672C;&#x7EC4;&#x4EF6;&#x7684;state</span></div><div class="line">      <span class="keyword">this</span>.setState({<span class="string">&quot;loading&quot;</span>:<span class="literal">false</span>, <span class="string">&quot;list&quot;</span>: data.items});</div><div class="line">    }).catch((error) =&gt; {</div><div class="line">      <span class="built_in">console</span>.error(error);</div><div class="line">    });</div><div class="line">  }</div><div class="line"></div><div class="line">  render() {</div><div class="line">    <span class="keyword">const</span> imgStyle = {</div><div class="line">      width: <span class="string">&apos;50px&apos;</span></div><div class="line">    }</div><div class="line">    <span class="comment">//&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;if else&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x7528;&#x6765;&#x5C55;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.firstView) {</div><div class="line">      <span class="keyword">return</span> (</div><div class="line">        <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Enter name to search<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></div><div class="line">      )</div><div class="line">    }</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.loading) {</div><div class="line">      <span class="keyword">return</span> (</div><div class="line">        <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Loading result...<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></div><div class="line">      );</div><div class="line">    } <span class="keyword">else</span> {</div><div class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.state.list.length === <span class="number">0</span>) {</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>No result.<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></div><div class="line">        )</div><div class="line">      } <span class="keyword">else</span> {</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span></div><div class="line">            {this.state.list.map(people=&gt;{</div><div class="line">              return (</div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;card&quot;</span>&gt;</span></div><div class="line">                  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">{people.avatar_url}</span> <span class="attr">style</span>=<span class="string">{imgStyle}/</span>&gt;</span></div><div class="line">                  <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;card-text&quot;</span>&gt;</span></div><div class="line">                    {people.login}</div><div class="line">                  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">              )</div><div class="line">            })}</div><div class="line">         <span class="tag">&lt;/<span class="name">div</span>&gt;</span>       </div><div class="line">       	);</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6700;&#x540E;&#x628A;&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;&#x5F15;&#x7528;&#x5230;App&#x91CC;&#x9762;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="string">&apos;../node_modules/bootstrap/scss/bootstrap.scss&apos;</span>;</div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</div><div class="line"><span class="keyword">import</span> Search <span class="keyword">from</span> <span class="string">&apos;./components/search&apos;</span>;</div><div class="line"><span class="keyword">import</span> Plist <span class="keyword">from</span> <span class="string">&apos;./components/plist&apos;</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(props) {</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = {<span class="string">&quot;keyword&quot;</span>: <span class="string">&quot;&quot;</span>};</div><div class="line">    <span class="keyword">this</span>.refreshKeyword = <span class="keyword">this</span>.refreshKeyword.bind(<span class="keyword">this</span>);</div><div class="line">  }</div><div class="line"></div><div class="line">  refreshKeyword(name) {</div><div class="line">    <span class="keyword">this</span>.setState({<span class="string">&quot;keyword&quot;</span>: name});</div><div class="line">  }</div><div class="line"></div><div class="line">  render() {</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div className=&quot;container&quot;&gt;</div><div class="line">        &lt;section className=&quot;jumbotron&quot;&gt;</div><div class="line">          &lt;h3 className=&quot;jumbotron-heading&quot;&gt;Search Github Users&lt;/h3&gt;</div><div class="line">          &lt;Search sendAction={this.refreshKeyword}/&gt;</div><div class="line">        &lt;/section&gt;</div><div class="line"></div><div class="line">        &lt;Plist keyword={this.state.keyword}/&gt;</div><div class="line">      &lt;/div&gt;    </div><div class="line">    );</div><div class="line">  }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5927;&#x529F;&#x544A;&#x6210;&#xFF01;&#x73B0;&#x5728;&#x8BA9;webpack&#x8DD1;&#x8D77;&#x6765;&#xFF0C;&#x770B;&#x770B;&#x6210;&#x679C;&#x3002;&#x968F;&#x4FBF;&#x641C;&#x7D22;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x8BD5;&#x4E00;&#x8BD5;:</p>
<p><strong>&#x6CA1;&#x6709;&#x641C;&#x7D22;&#x7684;&#x521D;&#x59CB;&#x5316;&#x754C;&#x9762;</strong></p>
<p><img src="/2016/08/15/webpack2/final-start.png" alt="final start"></p>
<p><strong>&#x641C;&#x7D22;&#x4EE5;&#x540E;&#x7684;&#x7ED3;&#x679C;</strong></p>
<p><img src="/2016/08/15/webpack2/final-result.png" alt="final result"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Webpack/" rel="tag">#Webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/webpack1/" rel="next" title="Webpack开发和部署技巧">
                <i class="fa fa-chevron-left"></i> Webpack开发和部署技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/react-es5-es6/" rel="prev" title="React的ES5 ES6写法对照">
                React的ES5 ES6写法对照 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jin xc" />
          <p class="site-author-name" itemprop="name">Jin xc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaocjin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是React"><span class="nav-number">1.</span> <span class="nav-text">什么是React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用React和Webpack配合在一起"><span class="nav-number">2.</span> <span class="nav-text">为什么要用React和Webpack配合在一起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置React和Webpack"><span class="nav-number">3.</span> <span class="nav-text">配置React和Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Babel让React支持ES6"><span class="nav-number">3.1.</span> <span class="nav-text">配置Babel让React支持ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加React-Transform支持"><span class="nav-number">3.2.</span> <span class="nav-text">添加React Transform支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继续项目"><span class="nav-number">3.3.</span> <span class="nav-text">继续项目</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin xc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
