<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x5927;&amp;#x591A;&amp;#x6570;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x6765;&amp;#x8BF4;&amp;#xFF0C;JavaScript &amp;#x7684; this &amp;#x5173;&amp;#x952E;&amp;#x5B57;&amp;#x4F1A;&amp;#x9020;&amp;#x6210;&amp;#x8BF8;&amp;#x591A;&amp;#x56F0;&amp;#x6270;&amp;#x3002">
<meta property="og:type" content="article">
<meta property="og:title" content="React:ES6 & ES7中的6种this绑定方法">
<meta property="og:url" content="http://yoursite.com/2016/08/24/react-this/index.html">
<meta property="og:site_name" content="Enjoy">
<meta property="og:description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x5927;&amp;#x591A;&amp;#x6570;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x6765;&amp;#x8BF4;&amp;#xFF0C;JavaScript &amp;#x7684; this &amp;#x5173;&amp;#x952E;&amp;#x5B57;&amp;#x4F1A;&amp;#x9020;&amp;#x6210;&amp;#x8BF8;&amp;#x591A;&amp;#x56F0;&amp;#x6270;&amp;#x3002">
<meta property="og:updated_time" content="2016-08-24T01:12:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React:ES6 & ES7中的6种this绑定方法">
<meta name="twitter:description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x5927;&amp;#x591A;&amp;#x6570;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x6765;&amp;#x8BF4;&amp;#xFF0C;JavaScript &amp;#x7684; this &amp;#x5173;&amp;#x952E;&amp;#x5B57;&amp;#x4F1A;&amp;#x9020;&amp;#x6210;&amp;#x8BF8;&amp;#x591A;&amp;#x56F0;&amp;#x6270;&amp;#x3002">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React:ES6 & ES7中的6种this绑定方法 | Enjoy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Enjoy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React:ES6 & ES7中的6种this绑定方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T08:56:16+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;JavaScript &#x7684; this &#x5173;&#x952E;&#x5B57;&#x4F1A;&#x9020;&#x6210;&#x8BF8;&#x591A;&#x56F0;&#x6270;&#x3002;&#x7531;&#x4E8E; JavaScript &#x4E0D;&#x5177;&#x5907;&#x5982; Java &#x7B49;&#x8BED;&#x8A00;&#x7684;&#x4E25;&#x683C;&#x7C7B;&#x6A21;&#x578B;&#xFF0C;&#x56E0;&#x800C;&#x9664;&#x975E;&#x662F;&#x5728;&#x5904;&#x7406;&#x56DE;&#x8C03;&#xFF0C;&#x5426;&#x5219;&#x4EE3;&#x7801;&#x4E2D;&#x7684; this &#x6307;&#x5411;&#x5E76;&#x4E0D;&#x6E05;&#x6670;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;&#x90E8;&#x5206;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x4EE3;&#x7801;(&#x975E;&#x56DE;&#x8C03;)&#x4F1A;&#x901A;&#x8FC7; new &#x5173;&#x952E;&#x5B57;&#x548C; Function.prototype &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x5982; call/apply &#x7B49;&#x6765;&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<h2 id="&#x95EE;&#x9898;"><a href="#&#x95EE;&#x9898;" class="headerlink" title="&#x95EE;&#x9898;"></a>&#x95EE;&#x9898;</h2><p>&#x5728;&#x6BCF;&#x4E2A; class &#x4E2D;&#xFF0C;React &#x4F7F;&#x7528; this &#x6307;&#x5411;&#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#xFF0C;&#x8FD9;&#x4F1A;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x9020;&#x6210;&#x4E00;&#x4E9B;&#x56F0;&#x6270;&#x3002;&#x5982;&#x5728; React &#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x7ECF;&#x5E38;&#x770B;&#x5230;&#x7C7B;&#x4F3C;&#x5982;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">this.setState({ loading: true });</div><div class="line"></div><div class="line">fetch(&apos;/&apos;).then(function loaded() {</div><div class="line">  this.setState({ loading: false });</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4F1A;&#x9020;&#x6210; TypeError &#xFF0C;&#x56E0;&#x4E3A; this.setState &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x629B;&#x51FA; TypeError &#x7684;&#x539F;&#x56E0;&#x662F;&#x5F53; promise &#x7684;&#x56DE;&#x8C03;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5DF2;&#x7ECF;&#x6539;&#x53D8;&#x4E86;&#xFF0C;this &#x6307;&#x5411;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x6B63;&#x786E;&#x7ED1;&#x5B9A;&#x4EE3;&#x7801;&#x4E2D;&#x7684; this &#x5462;&#xFF1F;</p>
<a id="more"></a>
<h2 id="&#x9009;&#x62E9;"><a href="#&#x9009;&#x62E9;" class="headerlink" title="&#x9009;&#x62E9;"></a>&#x9009;&#x62E9;</h2><p>&#x672C;&#x6587;&#x63D0;&#x4F9B;&#x7684; 6 &#x79CD;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x662F;&#x6BD4;&#x8F83;&#x8001;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x53E6;&#x4E00;&#x4E9B;&#x662F;&#x9488;&#x5BF9; React &#x7684;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x503C;&#x5F97;&#x63A2;&#x8BA8;&#x4E00;&#x4E0B;&#x3002;</p>
<h3 id="1&#x3001;this-&#x522B;&#x540D;"><a href="#1&#x3001;this-&#x522B;&#x540D;" class="headerlink" title="1&#x3001;this &#x522B;&#x540D;"></a>1&#x3001;this &#x522B;&#x540D;</h3><p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x5728; React &#x7EC4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x9876;&#x7AEF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6307;&#x5411; this &#x7684;&#x53D8;&#x91CF;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var component = this;</div><div class="line">component.setState({ loading: true });</div><div class="line"></div><div class="line">fetch(&apos;/&apos;).then(function loaded() {</div><div class="line">  component.setState({ loading: false });</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x65B9;&#x4FBF;&#xFF0C;&#x6613;&#x4E8E;&#x7406;&#x89E3;&#xFF0C;&#x5E76;&#x80FD;&#x4FDD;&#x8BC1; this &#x4F1A;&#x6307;&#x5411;&#x6B63;&#x786E;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<h3 id="2&#x3001;-bind-this"><a href="#2&#x3001;-bind-this" class="headerlink" title="2&#x3001;.bind(this)"></a>2&#x3001;.bind(this)</h3><p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x65F6;&#x5C06; this &#x6CE8;&#x5165;&#x5230;&#x56DE;&#x8C03;&#x4E2D;&#xFF0C;&#x4F7F;&#x56DE;&#x8C03;&#x4E2D;&#x7684; this &#x80FD;&#x6307;&#x5411;&#x6B63;&#x786E;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">this.setState({ loading: true });</div><div class="line"></div><div class="line">fetch(&apos;/&apos;).then(function loaded() {</div><div class="line">  this.setState({ loading: false });</div><div class="line">}.bind(this));</div></pre></td></tr></table></figure>
<p>&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x6709; bind &#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x5141;&#x8BB8;&#x4F60;&#x4E3A; this &#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x503C;&#x3002;&#x4E00;&#x65E6;&#x51FD;&#x6570;&#x88AB;&#x7ED1;&#x5B9A;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740; this &#x4F1A;&#x6307;&#x5411;&#x6B63;&#x786E;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<h3 id="3&#x3001;React-Component-Methods"><a href="#3&#x3001;React-Component-Methods" class="headerlink" title="3&#x3001;React Component Methods"></a>3&#x3001;React Component Methods</h3><p>&#x5F53;&#x4F7F;&#x7528; React.createClass &#x6765;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;React &#x5141;&#x8BB8;&#x4F60;&#x968F;&#x610F;&#x5728;&#x6B64;&#x7EC4;&#x4EF6;&#x7684;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x7684; this &#x4F1A;&#x81EA;&#x52A8;&#x7ED1;&#x5B9A;&#x5230;&#x7EC4;&#x4EF6;&#x81EA;&#x8EAB;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">React.createClass({</div><div class="line">  componentWillMount: function() {</div><div class="line">    this.setState({ loading: true });</div><div class="line"></div><div class="line">    fetch(&apos;/&apos;).then(this.loaded);</div><div class="line">  },</div><div class="line">  loaded: function loaded() {</div><div class="line">    this.setState({ loading: false });</div><div class="line">  }</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x590D;&#x6742;&#x7684;&#x7EC4;&#x4EF6;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x4E0D;&#x9519;&#x7684;&#x89E3;&#x51B3; this &#x6307;&#x5411;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x800C;&#x4E8B;&#x5B9E;&#x4E0A;&#x5462;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x7EC4;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528; .bind(this)&#xFF0C;React &#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x8B66;&#x544A;&#xFF1A;</p>
<blockquote>
<p>bind(): You are binding a component method to the component. React does this for you automatically in a high-performance way, so you can safely remove this call.</p>
</blockquote>
<p>&#x4F46;&#x5BF9;&#x4E8E; ES2015 &#x7684;&#x7C7B; &#x6765;&#x8BF4;&#xFF0C;&#x81EA;&#x52A8;&#x7ED1;&#x5B9A;&#x5E76;&#x4E0D;&#x9002;&#x7528;&#x3002;</p>
<h3 id="4&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;"><a href="#4&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;" class="headerlink" title="4&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;"></a>4&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;</h3><p>ES2015 &#x89C4;&#x8303;&#x5F15;&#x5165;&#x4E86;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x3002;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4F1A;&#x9690;&#x5F0F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4F46;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x5C01;&#x95ED;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x4F7F;&#x7528; this&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">this.setState({ loading: true });</div><div class="line"></div><div class="line">fetch(&apos;/&apos;).then(() =&gt; {</div><div class="line">  this.setState({ loading: false });</div><div class="line">});</div></pre></td></tr></table></figure>
<p><strong>&#x4E0D;&#x7BA1;&#x5D4C;&#x5957;&#x591A;&#x5C11;&#x5C42;&#xFF0C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E2D;&#x7684; this &#x603B;&#x80FD;&#x6307;&#x5411;&#x6B63;&#x786E;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x7684; this &#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x65F6;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;</strong>&#x3002;&#x4F46;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x547D;&#x540D;&#xFF0C;&#x56E0;&#x800C;&#x5728;&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x7ED9;&#x7684;&#x6807;&#x7B7E;&#x662F; anonymous function&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7528; Babel &#x5C06; ES6 &#x7684;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210; ES5 &#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x4E24;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x73B0;&#x8C61;&#xFF1A;</p>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x80FD;&#x5224;&#x65AD;&#x51FD;&#x6570;&#x540D;&#x662F;&#x5426;&#x88AB;&#x8D4B;&#x503C;&#x7ED9;&#x4E86;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;<br> &#x7F16;&#x8BD1;&#x5668;&#x4F7F;&#x7528; &#x522B;&#x540D; &#x6765;&#x7EF4;&#x62A4;&#x4E0A;&#x4E0B;&#x6587;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const loaded = () =&gt; {</div><div class="line">  this.setState({ loading: false });</div><div class="line">};</div><div class="line"></div><div class="line">// will be compiled to</div><div class="line"></div><div class="line">var _this = this;</div><div class="line">var loaded = function loaded() {</div><div class="line">  _this.setState({ loading: false });</div><div class="line">};</div></pre></td></tr></table></figure>
<h3 id="5&#x3001;ES7-&#x7684;&#x7ED1;&#x5B9A;&#x8BED;&#x6CD5;"><a href="#5&#x3001;ES7-&#x7684;&#x7ED1;&#x5B9A;&#x8BED;&#x6CD5;" class="headerlink" title="5&#x3001;ES7 &#x7684;&#x7ED1;&#x5B9A;&#x8BED;&#x6CD5;"></a>5&#x3001;ES7 &#x7684;&#x7ED1;&#x5B9A;&#x8BED;&#x6CD5;</h3><p>&#x5728; ES7 &#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x4E8E; bind &#x8BED;&#x6CD5; &#x7684;&#x63D0;&#x8BAE;&#xFF0C;&#x63D0;&#x8BAE;&#x5C06; :: &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7ED1;&#x5B9A;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x7B26;&#x4F1A;&#x5C06;&#x5DE6;&#x503C;&#x548C;&#x53F3;&#x503C;(&#x4E00;&#x4E2A;&#x51FD;&#x6570;)&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#x3002;</p>
<p>&#x4EE5; map &#x7684;&#x5B9E;&#x73B0;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function map(f) {</div><div class="line">  var mapped = new Array(this.length);</div><div class="line"></div><div class="line">  for(var i = 0; i &lt; this.length; i++) {</div><div class="line">    mapped[i] = f(this[i], i);  </div><div class="line">  }</div><div class="line"></div><div class="line">  return mapped;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E0E; lodash &#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4F20;&#x9012;&#x6570;&#x636E;&#x7ED9; map &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3]::map(x =&gt; x * 2)</div><div class="line">// [2, 4, 6]</div></pre></td></tr></table></figure>
<p>&#x5BF9;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x719F;&#x6089;&#x5417;&#xFF1F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[].map.call(someNodeList, myFn);</div><div class="line">// or</div><div class="line">Array.from(someNodeList).map(myFn);</div></pre></td></tr></table></figure>
<p>ES7 &#x7684;&#x7ED1;&#x5B9A;&#x8BED;&#x6CD5;&#x5141;&#x8BB8;&#x4F60;&#x50CF;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E00;&#x6837;&#x4F7F;&#x7528; map&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">someNodeList::map(myFn);</div></pre></td></tr></table></figure>
<p>&#x5728; React &#x4E2D;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">this.setState({ loading: true });</div><div class="line"></div><div class="line">fetch(&apos;/&apos;).then(this::() =&gt; {</div><div class="line">  this.setState({ loading: false });</div><div class="line">});</div></pre></td></tr></table></figure>
<h3 id="6&#x3001;&#x65B9;&#x6CD5;&#x4F20;&#x53C2;&#x6307;&#x5B9A;"><a href="#6&#x3001;&#x65B9;&#x6CD5;&#x4F20;&#x53C2;&#x6307;&#x5B9A;" class="headerlink" title="6&#x3001;&#x65B9;&#x6CD5;&#x4F20;&#x53C2;&#x6307;&#x5B9A;"></a>6&#x3001;&#x65B9;&#x6CD5;&#x4F20;&#x53C2;&#x6307;&#x5B9A;</h3><p>&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5141;&#x8BB8;&#x4E3A; this &#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x503C;&#xFF0C;&#x4FDD;&#x8BC1;&#x5176;&#x6307;&#x5411;&#x6B63;&#x786E;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4F8B;&#x5982; map &#x51FD;&#x6570;&#x5219;&#x5C06; this &#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">items.map(function(x) {</div><div class="line">  return &lt;a onClick={this.clicked}&gt;x&lt;/a&gt;;</div><div class="line">}, this);</div></pre></td></tr></table></figure>
<p>&#x867D;&#x7136;&#x4EE3;&#x7801;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x81F4;&#x5B9E;&#x73B0;&#x3002;&#x5927;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x63A5;&#x53D7; this &#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x91C7;&#x7528;&#x4E0A;&#x6587;&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x65B9;&#x5F0F;&#x6765;&#x7ED1;&#x5B9A; this &#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/fe-interview/" rel="next" title="一些基础的前端面试问题">
                <i class="fa fa-chevron-left"></i> 一些基础的前端面试问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/react-life/" rel="prev" title="React：组件的生命周期">
                React：组件的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jin xc" />
          <p class="site-author-name" itemprop="name">Jin xc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaocjin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">2.</span> <span class="nav-text">选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、this-别名"><span class="nav-number">2.1.</span> <span class="nav-text">1、this 别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-bind-this"><span class="nav-number">2.2.</span> <span class="nav-text">2、.bind(this)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、React-Component-Methods"><span class="nav-number">2.3.</span> <span class="nav-text">3、React Component Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、箭头函数"><span class="nav-number">2.4.</span> <span class="nav-text">4、箭头函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、ES7-的绑定语法"><span class="nav-number">2.5.</span> <span class="nav-text">5、ES7 的绑定语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、方法传参指定"><span class="nav-number">2.6.</span> <span class="nav-text">6、方法传参指定</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin xc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
